<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="food.css">
</head>

<body>

    <section class="banner">
    <div class="banner-content">
    <p class="banner-small" style="background-color: rgba(242, 192, 127, 0.696); border-radius: 30px;"> WE BELIEVE THAT EVERY BITE IS A MOMENT OF HAPPINESS</p>
    <h1 style="background-color: rgba(255, 200, 128, 0.711); border-radius: 30px;">Food</h1>
    <a href="#categories" class="button">Explore Food</a>
    </div>
    </section>

    <section class="section" id="categories">
        <h2>Food Categories</h2>
        <p class="section-intro">Explore different kinds of food and discover new flavors, recipes, and culinary traditions.</p>

        <div class="cards">
         <div class="card">
          <img src="breakfast.jpg" alt="Breakfast">
          <h3>Breakfast</h3>
          <p>Start your day with delicious and nourishing breakfast ideas from around the world.</p>
         </div>

        <div class="card">
                <img src="main-courses.jpg" alt="Main courses">
                <h3>Main Courses</h3>
                <p>Discover flavorful meals ranging from simple everyday dishes to special-occasion recipes.</p>
            </div>


            <div class="card">
                <img src="desserts.jpg" alt="Desserts and baking">
                <h3>Desserts &amp; Baking</h3>
                <p>Explore sweet treats, cakes, cookies, and creative baking ideas.</p>
             </div>
            <div class="card">
                <img src="healthy-food.jpg" alt="Healthy food">
                <h3>Healthy Food</h3>
                <p>Discover balanced meal ideas and simple ways to include nutritious foods in your routine.</p>
            </div>

            <div class="card">
                <img src="international-food.jpg" alt="International cuisine">
                <h3>International Cuisine</h3>
                <p>Travel through food and discover dishes, flavors, and traditions from different cultures.</p>
            </div>
        </div>
    </section>

    <section class="section websites-section">
        <h2>Recipe Blogs</h2>
        </p>
        <div class="cards">
            <div class="card website-card">
                <div class="card-icon">01</div>
                <h3>Allrecipes</h3>
                <p> Discover thousands of recipes shared by home cooks around the world.</p>
                <a href="https://www.allrecipes.com/"
                   target="_blank"
                   rel="noopener noreferrer">
                    Visit Website →
                </a>
            </div>

            <div class="card website-card">
                <div class="card-icon"> 02</div>
                <h3> Cakes by MK</h3>
                <p>Find recipes, cooking tips, baking ideas, and healthy food inspiration.
                </p>
                <a href="https://cakesbymk.com/" target="_blank" rel="noopener noreferrer">Visit Website →</a>
            </div>

            <div class="card website-card">
                <div class="card-icon">03</div>
                <h3>Preppy Kitchen</h3>
                <p>Explore recipes, cooking techniques, and create beautiful, foolproof recipes</p>
                <a href="https://preppykitchen.com/" target="_blank" rel="noopener noreferrer">Visit Website →</a>
            </div>
        </div>
    </section>

    <section class="section youtube-section">
        <h2>YouTube Channels</h2>
        <p class="section-intro">Watch these channels for recipes, cooking tutorials, and food inspiration.</p>

        <div class="cards">
            <div class="card youtube-card">
                <h3>Tasty</h3>
                <p>
                    Find simple, creative, and entertaining recipe videos.
                </p>

                <a href="https://www.youtube.com/@Tasty"
                   target="_blank"
                   rel="noopener noreferrer">
                    Visit Channel →
                </a>

            </div>

            <div class="card youtube-card">
                <h3>Spice Bangla</h3>
                <p> Explore cooking tutorials, recipe, and techniques explained in an engaging way.
                </p>
                <a href="https://www.youtube.com/@SpiceBangla" target="_blank" rel="noopener noreferrer">Visit Channel →</a>

            </div>

            <div class="card youtube-card">
                <h3>Nino's Home</h3>
                <p> Discover baking recipes, desserts, and easy cooking tutorials.</p>
                <a href="https://www.youtube.com/@NinosHome" target="_blank"  rel="noopener noreferrer">Visit Channel →</a>
            </div>
        </div>
    </section>

    <section class="section bloggers-section">

        <h2>Food Bloggers</h2>
        <p class="section-intro"> Discover food bloggers who share delicious recipes, cooking tips, restaurant experiences, and inspiration.</p>

        <div class="cards">
            <div class="card blogger-card">
                <img style="object-fit: contain;" src="food-blogger-1.png" alt="Minimalist Baker">
                <h3>Minimalist Baker</h3>
                <p> Discover simple and delicious recipes with  easy-to-follow ingredients and instructions. </p>
                <a href="https://minimalistbaker.com/" target="_blank" rel="noopener noreferrer">Visit Blog →</a>
            </div>

            <div class="card blogger-card">

                <img src="food-blogger-2.jpg" alt="Pinch of Yum">
                <h3>Pinch of Yum</h3>
                <p> Explore approachable recipes, comfortingmeals, desserts, and everyday cooking ideas.
                </p>

                <a href="https://pinchofyum.com/"target="_blank"  rel="noopener noreferrer"> Visit Blog →
                </a>
            </div>

            <div class="card blogger-card">
                <img style="object-fit: contain;"  src="food-blogger-3.png" alt="Half Baked Harvest">
                <h3>Half Baked Harvest</h3>
                <p> Find creative recipes, beautiful food ideas, seasonal dishes, and delicious desserts.</p>

                <a href="https://www.halfbakedharvest.com/" target="_blank" rel="noopener noreferrer">Visit Blog →
                </a>
            </div>

            <div class="card blogger-card">
                <img style="object-fit: contain;" src="food-blogger-4.png" alt="Love and Lemons">
                <h3>Love &amp; Lemons</h3>
                <p>Explore fresh recipes, colorful meals,healthy dishes, and seasonal ingredients.</p>
                <a href="https://www.loveandlemons.com/" target="_blank" rel="noopener noreferrer"> Visit Blog →</a>
            </div>
        </div>

    </section>

    <footer>

        <h2>Food<span>.</span></h2>
        <p> Good food. Good people. Good memories.</p>
    </footer>


</body>

</html>